<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:background="@drawable/login_bgg">


    <ImageView
        android:id="@+id/back_button"
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:src="@drawable/white_back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:onClick="backToHome"
        android:elevation="10dp"/>

    <ImageView
        android:layout_width="280dp"
        android:layout_height="250dp"
        android:src="@drawable/megaphone"
        android:layout_marginRight="-100dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="40dp">

            <ImageView
                android:id="@+id/logim_app_logo"
                android:layout_width="260dp"
                android:layout_height="160dp"
                android:src="@drawable/app_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="180dp"/>

            <TextView
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintTop_toBottomOf="@+id/logim_app_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/aileron_heavy"/>

            <TextView
                android:id="@+id/log_in_to_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/login_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/white"
                android:text="Log in to continue"
                android:layout_marginTop="5dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                app:boxBackgroundColor="@color/login_field_color"
                app:boxStrokeColor="#2c64c6"
                app:boxStrokeWidth="2dp"
                android:hint="Username"
                app:hintTextColor="#2c64c6"
                app:layout_constraintTop_toBottomOf="@id/log_in_to_continue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                app:shapeAppearanceOverlay="@style/roundedTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:textColor="@color/field_text_color"
                    android:textCursorDrawable="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxBackgroundColor="#c7eaff"
                app:boxStrokeColor="#2c64c6"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="#2c64c6"
                app:layout_constraintTop_toBottomOf="@+id/username_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:hint="Password"
                app:passwordToggleEnabled="true"
                app:shapeAppearanceOverlay="@style/roundedTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textColor="@color/field_text_color"
                    android:textCursorDrawable="@null"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/password_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/orange_button_bg"
                android:text="Log In"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:fontFamily="@font/aileron_heavy"
                android:onClick="log_in"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>